Робот-пилосос Mi Robot Vacuum-Mop 2 Lite EU
10 999  ₴ 8 999  ₴    
Робот-пилосос Mi Robot Vacuum-Mop 2 EU 
15 999  ₴ 9 999  ₴    
Робот-пилосос RoboRock S5 Max White
17 999  ₴ 12 999  ₴    
Робот-пилосос Lenovo E2 Inertial Navigation
6 999  ₴ 5 499  ₴    
Робот-пилосос RoboRock S7 MaxV Black
 37 999  ₴    
Робот-пилосос RoboRock Q7 White
 20 999  ₴    
Робот-пилосос RoboRock Q7 Black
 20 999  ₴    
Робот-пилосос RoboRock Q7 Max White
 22 999  ₴    
Робот-пилосос RoboRock Q7 Max Black
 22 999  ₴    
Робот-пилосос Mi Robot Vacuum-Mop 2 Pro Black EU
17 999  ₴ 15 999  ₴    
Робот-пилосос RoboRock S652 Vacuum Cleaner (black)
18 999  ₴ 14 999  ₴    
Робот-пилосос Lenovo E2 Pro Inertial Navigation UVC
7 499  ₴ 5 499  ₴    
Робот-пилосос RoboRock E5 white
12 999  ₴ 9 999  ₴    
Робот-пилосос Viomi Robot Vacuum Cleaner V2 PRO (V-RVCLM21B)
13 499  ₴ 9 319  ₴    
Робот-пилосос Roborock S6 MaxV Black
 22 999  ₴    
Робот-пилосос Mi Robot Vacuum-Mop 2 Pro White EU
17 999  ₴ 15 999  ₴    
Робот-пилосос Mi Robot Vacuum-Mop 2 Ultra EU
22 999  ₴ 19 999  ₴    
Робот-пилосос RoboRock S7 White
 23 999  ₴    
Робот-пилосос RoboRock S7 Black
 23 999  ₴    
Робот-пилосос Rowenta RR7375WH
14 799  ₴ 9 799  ₴    
Робот-пилосос Rowenta RR7867WH
25 999  ₴ 13 499  ₴    
Робот-пилосос Rowenta RR7447WH
13 299  ₴ 10 999  ₴    
Робот-пилосос Rowenta RR8577WH
24 999  ₴ 14 499  ₴    
Робот-пилосос RoboRock Vacuum Cleaner E5 Black
12 999  ₴ 9 999  ₴    
Робот-пилосос RoboRock E5 white
12 999  ₴ 9 999  ₴    
Робот-пилосос Miele SPQL0 Scout RX3 Runner
 35 490  ₴    
Робот-пилосос Mi Robot Vacuum-Mop 2 EU
15 999  ₴ 9 999  ₴    
Робот-пилосос Viomi Robot Vacuum Cleaner V3 (V-RVCLM26B)
17 999  ₴ 11 499  ₴    
